In [4]:
import numpy as np
import pandas as pd

In [5]:
df1 = pd.read_csv("titanic 1.csv")
df2 = pd.read_csv("titanic 2.csv")

**1. Mostrar las estadisticas de cada uno de los dataframe**

In [6]:
df1.describe()

       PassengerId         Age
count   891.000000  714.000000
mean    446.000000   29.699118
std     257.353842   14.526497
min       1.000000    0.420000
25%     223.500000   20.125000
50%     446.000000   28.000000
75%     668.500000   38.000000
max     891.000000   80.000000

In [7]:
df2.describe()

       PassengerId    Survived      Pclass        Fare
count   891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   32.204208
std     257.353842    0.486592    0.836071   49.693429
min       1.000000    0.000000    1.000000    0.000000
25%     223.500000    0.000000    2.000000    7.910400
50%     446.000000    0.000000    3.000000   14.454200
75%     668.500000    1.000000    3.000000   31.000000
max     891.000000    1.000000    3.000000  512.329200

**1. Unir los dataframe para obtener solo uno**

In [47]:
df = pd.merge(df1,df2, on="PassengerId")
df.head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708

In [43]:
type(df["Age"].iloc[888])

numpy.float64

In [56]:
if float(np.nan) == np.nan:
    print("hola")
else:
    print("adios")

adios

In [59]:
np.isnan(4)

False

In [60]:
df["Age"] = df["Age"].map(lambda x : 99 if np.isnan(x) else x)
df.head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500
5,6,"Moran, Mr. James",male,99.0,0,3,330877,8.4583
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,1,17463,51.8625
7,8,"Palsson, Master. Gosta Leonard",male,2.0,0,3,349909,21.0750
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708

**2. Imprimir las últimas 5 filas de las columnas de nombre y edad**

In [8]:
df[["Name","Age"]].tail()

                                         Name   Age
886                     Montvila, Rev. Juozas  27.0
887              Graham, Miss. Margaret Edith  19.0
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
889                     Behr, Mr. Karl Howell  26.0
890                       Dooley, Mr. Patrick  32.0

**3. Imprimir las primeras 10 filas de las instancias que en sexo sean igual a femenino**

In [9]:
df[df["Sex"]=="female"].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,3,PP 9549,16.7000
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,0,3,345763,18.0000

**4. Imprimir las instancias que en la columna Fare sean menor a 33 y en la columna Pclass igual a 2**

In [10]:
df[(df["Fare"]<33) & (df["Pclass"]==2)].head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000
20,21,"Fynney, Mr. Joseph J",male,35.0,0,2,239865,26.0000
21,22,"Beesley, Mr. Lawrence",male,34.0,1,2,248698,13.0000

**5. Del resultado anterior obten el número de hombres y el número de mujeres**

In [11]:
df[(df["Fare"]<33) & (df["Pclass"]==2)]["Sex"].value_counts()

male      95
female    68
Name: Sex, dtype: int64

**6. Obten el costo total de los tickets de hombres y el costo total de los tickets de mujeres**

In [12]:
print("Hombres: ", df[df["Sex"]=="male"]["Fare"].sum())
print("Mujeres: ", df[df["Sex"]=="female"]["Fare"].sum())

Hombres:  14727.286500000002
Mujeres:  13966.6628

In [13]:
df.groupby("Sex")["Fare"].sum()

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

**7. Obten el costo total de los tickets por cada clase (1, 2 y 3) y el número de pasajeros de cada clase**

In [14]:
print("Clase 1:\nCosto total: ",df[df["Pclass"]==1]["Fare"].sum(), "No. Pasajeros",len(df[df["Pclass"]==1]["Fare"]))
print("Clase 2:\nCosto total: ",df[df["Pclass"]==2]["Fare"].sum(), "No. Pasajeros",len(df[df["Pclass"]==2]["Fare"]))
print("Clase 3:\nCosto total: ",df[df["Pclass"]==3]["Fare"].sum(), "No. Pasajeros",len(df[df["Pclass"]==3]["Fare"]))

Clase 1:
Costo total:  18177.4125 No. Pasajeros 216
Clase 2:
Costo total:  3801.8417 No. Pasajeros 184
Clase 3:
Costo total:  6714.6951 No. Pasajeros 491

**8. Crear una columna con el apellido de cada pasajero y agregala al dataframe**

In [15]:
df.head(5)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500

In [16]:
df["Apellido"] = df["Name"].apply(lambda x:x.split(",")[0])
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen

**9. Encuentra si se repiten apellidos en la columna que se creo en el ejercicio anterior**

In [17]:
len(df["Apellido"]) == len(df["Apellido"].unique())

False

In [20]:
len(df["Apellido"])

891

In [19]:
len(df["Apellido"].unique())

667

**10. Encuentra los apellidos que se repiten en la columna recien creada**

In [23]:
from collections import Counter
[i for i,x in Counter(df["Apellido"]).items() if x > 1]

['Braund',
 'Futrelle',
 'Allen',
 'Moran',
 'Palsson',
 'Johnson',
 'Nasser',
 'Sandstrom',
 'Andersson',
 'Rice',
 'Williams',
 'Vander Planke',
 'Asplund',
 'Fortune',
 'Meyer',
 'Holverson',
 'Nicola-Yarred',
 'Turpin',
 'Laroche',
 'Arnold-Franchi',
 'Panula',
 'Harper',
 'West',
 'Goodwin',
 'Harris',
 'Skoog',
 'Moubarek',
 'Caldwell',
 'Backstrom',
 'Ford',
 'Dean',
 'Doling',
 'Kantor',
 'Petroff',
 'White',
 'Johansson',
 'Gustafsson',
 'Zabour',
 'Jussila',
 'Attalah',
 'Baxter',
 'Hickman',
 'Webber',
 'Peter',
 'Boulos',
 'Hakkarainen',
 'Navratil',
 'Pears',
 'Olsen',
 'Sage',
 'Calic',
 'Goldsmith',
 'Smith',
 'Lefebre',
 'Becker',
 "O'Brien",
 'Bourke',
 'Brown',
 'Strom',
 'Ali',
 'Newell',
 'Jacobsohn',
 'Hoyt',
 'Larsson',
 'Collyer',
 'Murphy',
 'Minahan',
 'Hamalainen',
 'Beckwith',
 'Carter',
 'Lobb',
 'Rosblom',
 'Taussig',
 'Graham',
 'Mellinger',
 'Andrews',
 'Abbott',
 'Olsson',
 'Bishop',
 'Allison',
 'Kelly',
 'McCoy',
 'Keane',
 'Penasco y Castellana',
 'Abelson',
 'Hays',
 'Ryerson',
 'Hart',
 'Wick',
 'Hippach',
 'Frauenthal',
 'Coutts',
 'Elias',
 'Barbara',
 'Nakid',
 'Davies',
 'Oreskovic',
 'Richards',
 'Van Impe',
 'Danbom',
 'Flynn',
 'Thorneycroft',
 'Silvey',
 'Baclini',
 'Hagland',
 'Goldenberg',
 'Morley',
 'Cacic',
 'Renouf',
 'Stanley',
 'Svensson',
 'Quick',
 'Daly',
 'Coleff',
 'Hocking',
 'Crosby',
 'Beane',
 'Thayer',
 'Duff Gordon',
 'Chapman',
 'Herman',
 'Yasbeck',
 'Hansen',
 'Jensen',
 'Taylor',
 'Dick',
 'Lam',
 'Saad',
 'Chambers',
 'Moor',
 'Carlsson',
 'Johnston',
 'Mallet']

In [26]:
len(list(df[df.Apellido.duplicated()==True]["Apellido"].unique()))

133

**11. Imprime los primeros 10 pasajeros que tengan un PassengerID multiplo de 3**

In [28]:
df[df["PassengerId"]%3==0]

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen
5,6,"Moran, Mr. James",male,NaN,0,3,330877,8.4583,Moran
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,3,347742,11.1333,Johnson
11,12,"Bonnell, Miss. Elizabeth",female,58.0,1,1,113783,26.5500,Bonnell
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,3,350406,7.8542,Vestrom
...,...,...,...,...,...,...,...,...,...
878,879,"Laleff, Mr. Kristo",male,NaN,0,3,349217,7.8958,Laleff
881,882,"Markun, Mr. Johann",male,33.0,0,3,349257,7.8958,Markun
884,885,"Sutehall, Mr. Henry Jr",male,25.0,0,3,SOTON/OQ 392076,7.0500,Sutehall
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Graham
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500,Dooley

**12. ¿Cuales son los apellidos de los pasajeros que son mujeres y menores de 20 años?**

In [29]:
apellido_female= list(df[(df["Sex"]=="female") & (df["Age"]<20)]["Apellido"])
apellido_female

['Nasser',
 'Sandstrom',
 'Vestrom',
 'McGowan',
 'Palsson',
 'Vander Planke',
 'Nicola-Yarred',
 'Laroche',
 'Devaney',
 'Arnold-Franchi',
 'West',
 'Andersson',
 'Goodwin',
 'Ilett',
 'Zabour',
 'Attalah',
 'Andersson',
 'Newsom',
 'Ford',
 'Gilnagh',
 'Johnson',
 'Kink-Heilmann',
 'Andersen-Jensen',
 'Strom',
 'Carr',
 'Asplund',
 'Collyer',
 'Bishop',
 'Allison',
 'Penasco y Castellana',
 'Ryerson',
 'Hippach',
 'Palsson',
 'Nakid',
 'Lehmann',
 'Silven',
 'Van Impe',
 'Phillips',
 'Carter',
 'Mellinger',
 'Baclini',
 'Baclini',
 'Hirvonen',
 'Maioni',
 'Quick',
 'Hart',
 'Andersson',
 'Andersson',
 'Beane',
 'Taussig',
 'Becker',
 'Skoog',
 'Skoog',
 'Baclini',
 'Doling',
 'Hegarty',
 'Turja',
 'Madill',
 'Karun',
 'Astor',
 'Barbara',
 'Harper',
 'Wells',
 'Emanuel',
 'Ayoub',
 'Dick',
 'Sjoblom',
 'Pettersson',
 'Andersson',
 'Yasbeck',
 'Boulos',
 'Lines',
 'Aks',
 'Najib',
 'Graham']

**12. ¿Cuales son los apellidos de los pasajeros que son hombres y mayor de 45 años?**

In [30]:
apellido_male = list(df[(df["Sex"]=="male") & (df["Age"]>45)]["Apellido"])
apellido_male

['McCarthy',
 'Wheadon',
 'Ostby',
 'Chaffee',
 'Coxon',
 'Goldschmidt',
 'Porter',
 'Connors',
 'White',
 'Bateman',
 'Meo',
 'Williams',
 'Van der hoef',
 'Smith',
 'Youseff',
 'Green',
 'Sjostedt',
 'Carter',
 'Stead',
 'Taussig',
 'Duane',
 'Moraweck',
 'Nysveen',
 'Partner',
 'McKane',
 'Widegren',
 'Silvey',
 'Fortune',
 'Peuchen',
 'Goldenberg',
 'Millet',
 'Anderson',
 'Gee',
 'Milling',
 'Smart',
 'Rouse',
 'Kent',
 'Molson',
 'Artagaveytia',
 'Walker',
 'Douglas',
 'Nicholson',
 'Wright',
 'Harris',
 'Downton',
 'Jarvis',
 'Frolicher-Stehli',
 'Elsbury',
 'Johnson',
 'Duff Gordon',
 'Sutton',
 'Kirkland',
 'Barkworth',
 'Lundahl',
 'Harper',
 'Simonius-Blumer',
 'Newell',
 'Frauenthal',
 'Colley',
 'Mitchell',
 'Brown',
 'Weir',
 'Chapman',
 'Thayer',
 'Taylor',
 'Greenberg',
 'Hodges',
 'Crosby',
 'Jensen',
 'Guggenheim',
 'Svensson',
 'Daly',
 'Vander Cruyssen']

**13. Compara si coinciden los apellidos generados en los ejercicios anteriores**

In [31]:
set(apellido_female).intersection(set(apellido_male))

{'Carter', 'Harper', 'Johnson', 'Taussig'}

**14. Encuentra los 10 pasajeros que no sobrevivieron más jovenes e imprime cuantos son hombres y cuantos son mujeres**

In [32]:
df[df["Survived"]==0].sort_values("Age").head(10)["Sex"].value_counts()

female    5
male      5
Name: Sex, dtype: int64

**15. En un dataframe muestra 3 pasajeros que sean hombres y 3 que sean mujeres, que hayan sobrevivido y para cada clase de la columna Pclass**

In [33]:
listdf=[]
for i in ["male","female"]:
    for j in [1,2,3]:
        new_df = df[(df["Sex"]==i) & (df["Survived"]==1) & (df["Pclass"]==j)].head(3)
        listdf.append(new_df)
pd.concat(listdf,axis=0)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido
23,24,"Sloper, Mr. William Thompson",male,28.00,1,1,113788,35.5000,Sloper
55,56,"Woolner, Mr. Hugh",male,NaN,1,1,19947,35.5000,Woolner
97,98,"Greenfield, Mr. William Bertram",male,23.00,1,1,PC 17759,63.3583,Greenfield
17,18,"Williams, Mr. Charles Eugene",male,NaN,1,2,244373,13.0000,Williams
21,22,"Beesley, Mr. Lawrence",male,34.00,1,2,248698,13.0000,Beesley
78,79,"Caldwell, Master. Alden Gates",male,0.83,1,2,248738,29.0000,Caldwell
36,37,"Mamee, Mr. Hanna",male,NaN,1,3,2677,7.2292,Mamee
65,66,"Moubarek, Master. Gerios",male,NaN,1,3,2661,15.2458,Moubarek
74,75,"Bing, Mr. Lee",male,32.00,1,3,1601,56.4958,Bing
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,1,PC 17599,71.2833,Cumings
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,1,113803,53.1000,Futrelle
11,12,"Bonnell, Miss. Elizabeth",female,58.00,1,1,113783,26.5500,Bonnell
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,2,237736,30.0708,Nasser
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,1,2,248706,16.0000,Hewlett
43,44,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,Laroche
2,3,"Heikkinen, Miss. Laina",female,26.00,1,3,STON/O2. 3101282,7.9250,Heikkinen
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,1,3,347742,11.1333,Johnson
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,3,PP 9549,16.7000,Sandstrom

**16. Obtener el tipo de elementos de cada columna y convierte los que sean int64 a int32. Evalua la memoria que consume antes y después de convertir las columnas y comenta la diferencia**

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int64
 5   Pclass       891 non-null    int64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Apellido     891 non-null    object
dtypes: float64(2), int64(3), object(4)
memory usage: 69.6+ KB

In [35]:
df[["PassengerId","Survived","Pclass"]] = df[["PassengerId","Survived","Pclass"]].astype("int32")
df.dtypes

PassengerId      int32
Name            object
Sex             object
Age            float64
Survived         int32
Pclass           int32
Ticket          object
Fare           float64
Apellido        object
dtype: object

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   Survived     891 non-null    int32
 5   Pclass       891 non-null    int32
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Apellido     891 non-null    object
dtypes: float64(2), int32(3), object(4)
memory usage: 59.2+ KB

**17. Encuentra a los pasajeros de la clase 1 y 3 entre 20 y 25 años y comprueba si son más hombres o mujeres**

In [38]:
df[(df["Pclass"].isin([1,3])) & (df["Age"]<=25) & (df["Age"]>=20)]["Sex"].value_counts()

male      73
female    34
Name: Sex, dtype: int64

In [37]:
df[(df["Pclass"].isin([1,3])) & (df["Age"].between(20,25))]["Sex"].value_counts()

male      73
female    34
Name: Sex, dtype: int64

**18. Agrega una nueva columna al daframe que se llame: "Rango edad" y va a catagorizar de la siguiente manera:**
- Niño < 11 años
- Joven <18 años
- Adulto < 50 años
- Mayor >= 50 años

In [64]:
def fun(x):
    if x < 11:
        return "Niño"
    elif 11 <= x < 17:
        return "Joven"
    elif 18<= x < 49:
        return "Adulto"
    else:
        return "Mayor"

In [67]:
df["Rango Edad"] = df["Age"].map(fun)
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Rango Edad
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Adulto
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Adulto
...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000,Adulto
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Adulto
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,99.0,0,3,W./C. 6607,23.4500,Mayor
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000,Adulto
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500,Adulto

In [39]:
df.loc[df['Age'] < 11, 'Rango edad'] ='Niño'
df.loc[df['Age'].between(11,17), 'Rango edad'] = 'Joven'
df.loc[df['Age'].between(18, 49), 'Rango edad'] = 'Adulto'
df.loc[df['Age']>=50, 'Rango edad']='Mayor'
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
0,1,"Braund, Mr. Owen Harris",male,22.0,0,3,A/5 21171,7.2500,Braund,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,Cumings,Adulto
2,3,"Heikkinen, Miss. Laina",female,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,Futrelle,Adulto
4,5,"Allen, Mr. William Henry",male,35.0,0,3,373450,8.0500,Allen,Adulto
...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,2,211536,13.0000,Montvila,Adulto
887,888,"Graham, Miss. Margaret Edith",female,19.0,1,1,112053,30.0000,Graham,Adulto
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,3,W./C. 6607,23.4500,Johnston,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0,1,1,111369,30.0000,Behr,Adulto
890,891,"Dooley, Mr. Patrick",male,32.0,0,3,370376,7.7500,Dooley,Adulto

**19. Encontrar a los pasajeros jovenes y mayores de la clase 2 y 3 que hayan sobrevivido. Imprimir los 10 primeros**

In [40]:
df[(df["Rango edad"].isin(["Joven","Mayor"])) & df["Pclass"].isin([2,3]) & (df["Survived"]==1)].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708,Nasser,Joven
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000,Hewlett,Mayor
22,23,"McGowan, Miss. Anna ""Annie""",female,15.0,1,3,330923,8.0292,McGowan,Joven
39,40,"Nicola-Yarred, Miss. Jamila",female,14.0,1,3,2651,11.2417,Nicola-Yarred,Joven
68,69,"Andersson, Miss. Erna Alexandra",female,17.0,1,3,3101281,7.9250,Andersson,Joven
84,85,"Ilett, Miss. Bertha",female,17.0,1,2,SO/C 14885,10.5000,Ilett,Joven
125,126,"Nicola-Yarred, Master. Elias",male,12.0,1,3,2651,11.2417,Nicola-Yarred,Joven
156,157,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,1,3,35851,7.7333,Gilnagh,Joven
208,209,"Carr, Miss. Helen ""Ellen""",female,16.0,1,3,367231,7.7500,Carr,Joven
220,221,"Sunderland, Mr. Victor Francis",male,16.0,1,3,SOTON/OQ 392089,8.0500,Sunderland,Joven

**20. Encuentra la edad promedio de todos los pasajeros y reemmplazala por los NaN en la columna de Age y ejecuta el ejercicio anterior**
- Nota: para identificar un nan utilizaremos np.nan

In [41]:
df["Age"] = df["Age"].replace(np.nan, df["Age"].mean())
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
0,1,"Braund, Mr. Owen Harris",male,22.000000,0,3,A/5 21171,7.2500,Braund,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,1,PC 17599,71.2833,Cumings,Adulto
2,3,"Heikkinen, Miss. Laina",female,26.000000,1,3,STON/O2. 3101282,7.9250,Heikkinen,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,1,113803,53.1000,Futrelle,Adulto
4,5,"Allen, Mr. William Henry",male,35.000000,0,3,373450,8.0500,Allen,Adulto
...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.000000,0,2,211536,13.0000,Montvila,Adulto
887,888,"Graham, Miss. Margaret Edith",female,19.000000,1,1,112053,30.0000,Graham,Adulto
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,0,3,W./C. 6607,23.4500,Johnston,NaN
889,890,"Behr, Mr. Karl Howell",male,26.000000,1,1,111369,30.0000,Behr,Adulto
890,891,"Dooley, Mr. Patrick",male,32.000000,0,3,370376,7.7500,Dooley,Adulto

In [42]:
df.Age.fillna(df.Age.mean(), inplace = True)

In [43]:
df.loc[df['Age'] < 11, 'Rango edad'] ='Niño'
df.loc[df['Age'].between(11,17), 'Rango edad'] = 'Joven'
df.loc[df['Age'].between(18, 49), 'Rango edad'] = 'Adulto'
df.loc[df['Age']>=50, 'Rango edad']='Mayor'
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
0,1,"Braund, Mr. Owen Harris",male,22.000000,0,3,A/5 21171,7.2500,Braund,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,1,PC 17599,71.2833,Cumings,Adulto
2,3,"Heikkinen, Miss. Laina",female,26.000000,1,3,STON/O2. 3101282,7.9250,Heikkinen,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,1,113803,53.1000,Futrelle,Adulto
4,5,"Allen, Mr. William Henry",male,35.000000,0,3,373450,8.0500,Allen,Adulto
...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.000000,0,2,211536,13.0000,Montvila,Adulto
887,888,"Graham, Miss. Margaret Edith",female,19.000000,1,1,112053,30.0000,Graham,Adulto
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,0,3,W./C. 6607,23.4500,Johnston,Adulto
889,890,"Behr, Mr. Karl Howell",male,26.000000,1,1,111369,30.0000,Behr,Adulto
890,891,"Dooley, Mr. Patrick",male,32.000000,0,3,370376,7.7500,Dooley,Adulto

In [44]:
df[(df["Rango edad"].isin(["Joven","Mayor"])) & df["Pclass"].isin([2,3]) & (df["Survived"]==1)].head(10)

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,2,237736,30.0708,Nasser,Joven
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,1,2,248706,16.0000,Hewlett,Mayor
22,23,"McGowan, Miss. Anna ""Annie""",female,15.0,1,3,330923,8.0292,McGowan,Joven
39,40,"Nicola-Yarred, Miss. Jamila",female,14.0,1,3,2651,11.2417,Nicola-Yarred,Joven
68,69,"Andersson, Miss. Erna Alexandra",female,17.0,1,3,3101281,7.9250,Andersson,Joven
84,85,"Ilett, Miss. Bertha",female,17.0,1,2,SO/C 14885,10.5000,Ilett,Joven
125,126,"Nicola-Yarred, Master. Elias",male,12.0,1,3,2651,11.2417,Nicola-Yarred,Joven
156,157,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,1,3,35851,7.7333,Gilnagh,Joven
208,209,"Carr, Miss. Helen ""Ellen""",female,16.0,1,3,367231,7.7500,Carr,Joven
220,221,"Sunderland, Mr. Victor Francis",male,16.0,1,3,SOTON/OQ 392089,8.0500,Sunderland,Joven

**21. Cambia a español la columna Sex**

In [45]:
df["Sex"] = df["Sex"].replace({"female":"femenino","male":"masculino"})
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
0,1,"Braund, Mr. Owen Harris",masculino,22.0,0,3,A/5 21171,7.2500,Braund,Adulto
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femenino,38.0,1,1,PC 17599,71.2833,Cumings,Adulto
2,3,"Heikkinen, Miss. Laina",femenino,26.0,1,3,STON/O2. 3101282,7.9250,Heikkinen,Adulto
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",femenino,35.0,1,1,113803,53.1000,Futrelle,Adulto
4,5,"Allen, Mr. William Henry",masculino,35.0,0,3,373450,8.0500,Allen,Adulto

**22. Convierte a mayusculas todas las columnas que los valores sean cadenas**

In [46]:
lista = ["Name","Sex","Apellido","Rango edad"]
for i in lista:
    df[i] = df[i].apply(lambda x:x.upper())
df.head()

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad
0,1,"BRAUND, MR. OWEN HARRIS",MASCULINO,22.0,0,3,A/5 21171,7.2500,BRAUND,ADULTO
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",FEMENINO,38.0,1,1,PC 17599,71.2833,CUMINGS,ADULTO
2,3,"HEIKKINEN, MISS. LAINA",FEMENINO,26.0,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO
3,4,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",FEMENINO,35.0,1,1,113803,53.1000,FUTRELLE,ADULTO
4,5,"ALLEN, MR. WILLIAM HENRY",MASCULINO,35.0,0,3,373450,8.0500,ALLEN,ADULTO

**23. Agrupa por sexo y rango de edad y encuentra la edad promedio**

In [47]:
df.groupby(["Sex"])["Age"].mean()

Sex
FEMENINO     28.216730
MASCULINO    30.505824
Name: Age, dtype: float64

**24. Agrupa por sobrevivientes, sexo y encuentra la edad promedio**

In [48]:
df.groupby(["Survived","Sex"])["Age"].mean()

Survived  Sex
0         FEMENINO     26.023272
          MASCULINO    31.175224
1         FEMENINO     28.979263
          MASCULINO    27.631705
Name: Age, dtype: float64

**25. Divide la columna name en las siguientes columnas:**
 - Mrs/Miss
 - Apellido
 - Nombre(s)
 
 
Nota: Ignora el resto de información

In [52]:
df.Name[2],df.Name[1],df.Name[0],

('HEIKKINEN, MISS. LAINA',
 'CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)',
 'BRAUND, MR. OWEN HARRIS')

In [60]:
i=3

In [62]:
df.Name[i].split(",")[1][df.Name[i].split(",")[1].find(".")+1:]

' JACQUES HEATH (LILY MAY PEEL)'

In [63]:
mrmiss = []
app = []
nom = []
for i in range(len(df)):
    col1 = df.Name[i].split(",")[1][:df.Name[i].split(",")[1].find(".")]
    col2 = df.Name[i].split(",")[0]
    col3  =df.Name[i].split(",")[1][df.Name[i].split(",")[1].find(".")+1:]
    mrmiss.append(col1)
    app.append(col2)
    nom.append(col3)

In [64]:
df["Apellido2"]=app
df["Mr/Miss"]=mrmiss
df["Nombre2"]=nom
df

,PassengerId,Name,Sex,Age,Survived,Pclass,Ticket,Fare,Apellido,Rango edad,Apellido2,Mr/Miss,Nombre2
0,1,"BRAUND, MR. OWEN HARRIS",MASCULINO,22.000000,0,3,A/5 21171,7.2500,BRAUND,ADULTO,BRAUND,MR,OWEN HARRIS
1,2,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",FEMENINO,38.000000,1,1,PC 17599,71.2833,CUMINGS,ADULTO,CUMINGS,MRS,JOHN BRADLEY (FLORENCE BRIGGS THAYER)
2,3,"HEIKKINEN, MISS. LAINA",FEMENINO,26.000000,1,3,STON/O2. 3101282,7.9250,HEIKKINEN,ADULTO,HEIKKINEN,MISS,LAINA
3,4,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",FEMENINO,35.000000,1,1,113803,53.1000,FUTRELLE,ADULTO,FUTRELLE,MRS,JACQUES HEATH (LILY MAY PEEL)
4,5,"ALLEN, MR. WILLIAM HENRY",MASCULINO,35.000000,0,3,373450,8.0500,ALLEN,ADULTO,ALLEN,MR,WILLIAM HENRY
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"MONTVILA, REV. JUOZAS",MASCULINO,27.000000,0,2,211536,13.0000,MONTVILA,ADULTO,MONTVILA,REV,JUOZAS
887,888,"GRAHAM, MISS. MARGARET EDITH",FEMENINO,19.000000,1,1,112053,30.0000,GRAHAM,ADULTO,GRAHAM,MISS,MARGARET EDITH
888,889,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE""",FEMENINO,29.699118,0,3,W./C. 6607,23.4500,JOHNSTON,ADULTO,JOHNSTON,MISS,"CATHERINE HELEN ""CARRIE"""
889,890,"BEHR, MR. KARL HOWELL",MASCULINO,26.000000,1,1,111369,30.0000,BEHR,ADULTO,BEHR,MR,KARL HOWELL
890,891,"DOOLEY, MR. PATRICK",MASCULINO,32.000000,0,3,370376,7.7500,DOOLEY,ADULTO,DOOLEY,MR,PATRICK

In [ ]:
df